# toSrgb

./: README.md  toSrgb.sln
specs/: tosrgb-v0.1-specifications.md  tosrgb-v0.2-specifications.md
src/toSrgbApp/: CommandLineOptions.cs  ImageConverter.cs  ImageResizeSelector.cs  JpegQualitySelector.cs  Program.cs  toSrgbApp.csproj
